pipeline {
  agent any
  tools {
    maven 'Maven' 
  }
    stages {
    stage ('Initialize') {
	  steps{
	    sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
	  
	  }
	}
    
	
	stage ('Build') {
	  steps {
	  sh 'mvn clean package'
	  }
	}
    
	stage ('Deploy-To-Tomcat') {
	        steps {
	       sshagent(['Tomcat']){
		        sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@107.23.232.152:/home/ubuntu/testprod/apache-tomcat-8.5.56/webapps/Webapp.war'
		   
		   }		   
	  }
	}	
  }
}